@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .hero {
        height: 80vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .about {
        grid-template-areas: "about-1"
                             "image-1"
                             "about-2"
                             "image-2";
        grid-template-columns: 1fr;    
        grid-template-rows: repeat(4, 1fr);
    }

    .about .item {
        text-align: center;
    }

    .about .item .btn-know-more{
        align-self: center;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 328px) {
    .header h1 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 1.5rem;
    }
}