html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4,1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    position: relative;
}

/* HEADER */

.header {
    grid-area: header;
    background-color: #0C0F10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}
.header a {
    display: flex;
    align-items: center;
}

.header .fa-vimeo {
    color: #ffffff;
    transition: 0.3s;
    font-size: 2rem;
    margin-right: 10px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
    color: #ffffff;
    margin-left: 5px;
}

.header a:hover h1,  .header a:hover .fa-vimeo{
    color: #9CBBC3;
}

/* HERO */

.hero {
    grid-area: hero;
    height: 96vh;
    background: url(../img/hero-bg.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 4rem;
    background-color: rgba(207, 226, 229, 40%);
    border-radius: 20px;
    color: #142128;
    padding: 20px;
}

.hero::after {
    content: url(../img/black-arrow.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: down-arrow 0.4s infinite alternate ease-in-out;
}

@keyframes down-arrow {
    0% { -webkit-transform: translatey(0); opacity: 0.4;}
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9;}
}

/* ABOUT */

.about {
    grid-area: about;
    display: grid;
    grid-template-areas: "about-1 image-1"
                         "image-2 about-2";
    grid-template-columns: 1fr 1fr;
    background-color: #142128;
    color: #ffffff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20%;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .item:nth-child(1) {
    grid-area: about-1;
}

.about .item:nth-child(4) {
    grid-area: about-2;
}

.about .image:nth-child(2) {
    grid-area: image-1;
    background: url(../img/about-1.jpg) center center no-repeat;
    background-size: cover;
}

.about .image:nth-child(3) {
    grid-area: image-2;
    background: url(../img/about-2.jpg) center center no-repeat;
    background-size: cover;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .item .btn-know-more {
    color: #ffffff;
    font-size: 1.6rem;
    align-self: flex-start;
    transition: 0.3s;
    font-weight: 400;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
    font-size: 1.1em;
}

/* SERVICES */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service {
    padding: 70px 20px;
    text-align: center;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service img:hover {
    animation: rotation 4s ease-in-out;
}

@keyframes rotation{
    0% {-webkit-transform: rotate(0deg); opacity: 1;}
    50% {opacity: 0.5;}
    100% {-webkit-transform: rotate(360deg); opacity: 1;}
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: #9CBBC3;
}

.services .service:nth-child(2) {
    background-color: #CFE2E5;
}

/* PROJECTS */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.projects img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.projects a:hover img {
    opacity: 0.8;
}

/* FOOTER */

.footer {
    grid-area: footer;
    display: flex;
    background-color: #0C0F10;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    color: #ffffff;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
    color: #ffffff;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #9CBBC3;
}

.footer .social-medias > * {
    color: #ffffff;
    font-size: 3rem;
    transition: 0.3s;
}

.footer .social-medias a {
    margin: 0 20px;
}

.footer .social-medias a:hover {
    color: #9CBBC3;
}